<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="PopShopTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="302" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="302" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="c90-DX-22v">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="108"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ueG-vZ-Jxb">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="kKD-BH-AL9"/>
                            <outlet property="delegate" destination="-1" id="Rrg-8S-wQn"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="c90-DX-22v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0Nu-H6-tpn"/>
                    <constraint firstAttribute="bottom" secondItem="c90-DX-22v" secondAttribute="bottom" id="4Cb-0I-MvJ"/>
                    <constraint firstAttribute="leading" secondItem="c90-DX-22v" secondAttribute="leading" id="6ww-fg-ywm"/>
                    <constraint firstAttribute="trailing" secondItem="c90-DX-22v" secondAttribute="trailing" id="lhh-KC-WWp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="popShoptableViewCell" destination="c90-DX-22v" id="mhG-8e-U0K"/>
            </connections>
            <point key="canvasLocation" x="201" y="243"/>
        </tableViewCell>
    </objects>
</document>
