<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeHeadSectionViewCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="124" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="124" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6B-BG-HC6">
                        <rect key="frame" x="10" y="0.0" width="112" height="75"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoX-ah-6JF">
                        <rect key="frame" x="10" y="3.5" width="112" height="75"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZoX-ah-6JF" firstAttribute="leading" secondItem="y6B-BG-HC6" secondAttribute="leading" id="5KL-Tj-vEe"/>
                <constraint firstItem="y6B-BG-HC6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7df-iA-dpX"/>
                <constraint firstItem="ZoX-ah-6JF" firstAttribute="bottom" secondItem="y6B-BG-HC6" secondAttribute="bottom" constant="2.7999999999999998" id="FxN-Sq-yAB"/>
                <constraint firstItem="ZoX-ah-6JF" firstAttribute="top" secondItem="y6B-BG-HC6" secondAttribute="top" constant="2.7999999999999998" id="H1S-zv-CGS"/>
                <constraint firstItem="y6B-BG-HC6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="MZz-pB-ivg"/>
                <constraint firstAttribute="trailing" secondItem="y6B-BG-HC6" secondAttribute="trailing" constant="2" id="OMx-kG-kTO"/>
                <constraint firstAttribute="bottom" secondItem="y6B-BG-HC6" secondAttribute="bottom" id="a6D-cg-oSU"/>
                <constraint firstItem="ZoX-ah-6JF" firstAttribute="trailing" secondItem="y6B-BG-HC6" secondAttribute="trailing" id="fpd-8z-MKq"/>
            </constraints>
            <size key="customSize" width="124" height="75"/>
            <connections>
                <outlet property="nameLabel" destination="y6B-BG-HC6" id="VgJ-zE-EHV"/>
                <outlet property="nameLabel2" destination="ZoX-ah-6JF" id="Qel-oq-0wb"/>
            </connections>
            <point key="canvasLocation" x="281" y="230.5"/>
        </collectionViewCell>
    </objects>
</document>
