<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IntegralHomeGoodsHorizontalCell" id="gTV-IL-0wX" customClass="IntegralHomeGoodsHorizontalCell">
            <rect key="frame" x="0.0" y="0.0" width="458" height="224"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="458" height="224"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEd-fX-bma">
                        <rect key="frame" x="5" y="1" width="448" height="222"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分:129.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1V-DK-PMR">
                                <rect key="frame" x="224" y="34" width="214" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市场价：￥1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bL-TV-Xyg">
                                <rect key="frame" x="224" y="52" width="97" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5O-6E-lTK">
                                <rect key="frame" x="8" y="8" width="206" height="206"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="XgB-1E-sxa"/>
                                    <constraint firstAttribute="width" secondItem="p5O-6E-lTK" secondAttribute="height" multiplier="1:1" id="dGE-f8-rMQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XgB-1E-sxa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京东超市贝德玛舒颜洁肤液" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaG-33-9Q4">
                                <rect key="frame" x="224" y="8" width="214" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6hf-ve-ffY"/>
                                    <constraint firstAttribute="width" constant="290" id="gD1-Ct-Wnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6hf-ve-ffY"/>
                                        <exclude reference="gD1-Ct-Wnv"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-Dl-C4d">
                                <rect key="frame" x="224" y="187" width="84" height="27"/>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.047058823530000002" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="8bB-eA-1ze"/>
                                    <constraint firstAttribute="height" constant="27" id="ldI-MG-Ckb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="我要兑换">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="convertBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="KJe-YP-P0J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GaG-33-9Q4" firstAttribute="top" secondItem="p5O-6E-lTK" secondAttribute="top" id="42d-gl-c1N"/>
                            <constraint firstItem="j1V-DK-PMR" firstAttribute="leading" secondItem="p5O-6E-lTK" secondAttribute="trailing" constant="10" id="42k-jL-weB"/>
                            <constraint firstItem="p5O-6E-lTK" firstAttribute="top" secondItem="tEd-fX-bma" secondAttribute="top" constant="8" id="77q-Sq-Rkj"/>
                            <constraint firstItem="j1V-DK-PMR" firstAttribute="height" secondItem="GaG-33-9Q4" secondAttribute="height" multiplier="2:3" id="7Bs-hz-DFr"/>
                            <constraint firstItem="p5O-6E-lTK" firstAttribute="centerY" secondItem="tEd-fX-bma" secondAttribute="centerY" id="ASh-ST-MSI"/>
                            <constraint firstItem="bf7-Dl-C4d" firstAttribute="bottom" secondItem="p5O-6E-lTK" secondAttribute="bottom" id="D1z-WR-CgZ"/>
                            <constraint firstAttribute="trailing" secondItem="GaG-33-9Q4" secondAttribute="trailing" constant="10" id="J4N-MJ-YAo"/>
                            <constraint firstItem="9bL-TV-Xyg" firstAttribute="top" secondItem="j1V-DK-PMR" secondAttribute="bottom" constant="2" id="K8H-UN-Rgu"/>
                            <constraint firstItem="9bL-TV-Xyg" firstAttribute="leading" secondItem="p5O-6E-lTK" secondAttribute="trailing" constant="10" id="MFr-la-w7g"/>
                            <constraint firstItem="p5O-6E-lTK" firstAttribute="leading" secondItem="tEd-fX-bma" secondAttribute="leading" constant="8" id="Nfk-dJ-Dzd"/>
                            <constraint firstItem="GaG-33-9Q4" firstAttribute="trailing" secondItem="j1V-DK-PMR" secondAttribute="trailing" id="Umb-CP-cYM"/>
                            <constraint firstAttribute="trailing" secondItem="j1V-DK-PMR" secondAttribute="trailing" constant="10" id="Zfr-XA-IHX"/>
                            <constraint firstItem="j1V-DK-PMR" firstAttribute="top" secondItem="GaG-33-9Q4" secondAttribute="bottom" constant="2" id="eJB-f8-O4n"/>
                            <constraint firstItem="GaG-33-9Q4" firstAttribute="leading" secondItem="p5O-6E-lTK" secondAttribute="trailing" constant="10" id="gtP-xo-uOA"/>
                            <constraint firstAttribute="trailing" secondItem="9bL-TV-Xyg" secondAttribute="trailing" constant="10" id="n8Z-7y-y92"/>
                            <constraint firstItem="bf7-Dl-C4d" firstAttribute="leading" secondItem="GaG-33-9Q4" secondAttribute="leading" id="uwc-Ag-W3w"/>
                            <constraint firstItem="9bL-TV-Xyg" firstAttribute="height" secondItem="j1V-DK-PMR" secondAttribute="height" id="wbg-Bk-JuL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n8Z-7y-y92"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="tEd-fX-bma" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="0Vn-lf-RG5"/>
                <constraint firstItem="tEd-fX-bma" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="99U-lL-Xg9"/>
                <constraint firstItem="tEd-fX-bma" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="CNc-9t-T3S"/>
                <constraint firstItem="tEd-fX-bma" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="NWn-eH-633"/>
                <constraint firstAttribute="trailing" secondItem="tEd-fX-bma" secondAttribute="trailing" constant="5" id="RLA-jw-kOc"/>
                <constraint firstAttribute="bottom" secondItem="tEd-fX-bma" secondAttribute="bottom" constant="1" id="WX3-Nf-v3z"/>
                <constraint firstAttribute="bottom" secondItem="tEd-fX-bma" secondAttribute="bottom" constant="8" id="Y2e-nN-rJL"/>
                <constraint firstAttribute="trailing" secondItem="tEd-fX-bma" secondAttribute="trailing" constant="8" id="rKT-WZ-bQn"/>
            </constraints>
            <size key="customSize" width="458" height="224"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="99U-lL-Xg9"/>
                    <exclude reference="NWn-eH-633"/>
                    <exclude reference="Y2e-nN-rJL"/>
                    <exclude reference="rKT-WZ-bQn"/>
                </mask>
            </variation>
            <connections>
                <outlet property="backView" destination="tEd-fX-bma" id="yPk-Tj-iAm"/>
                <outlet property="convertBtn" destination="bf7-Dl-C4d" id="zv0-Xd-Svi"/>
                <outlet property="goodsImageView" destination="p5O-6E-lTK" id="v0y-t4-wDp"/>
                <outlet property="goodsIntegralLabel" destination="j1V-DK-PMR" id="qXT-L6-EnH"/>
                <outlet property="goodsNameLabel" destination="GaG-33-9Q4" id="RTh-Ci-SHS"/>
                <outlet property="goodsPriceLabel" destination="9bL-TV-Xyg" id="gsn-Lp-c7F"/>
            </connections>
            <point key="canvasLocation" x="261" y="185"/>
        </collectionViewCell>
    </objects>
</document>
