<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyWalletFootView">
            <rect key="frame" x="0.0" y="0.0" width="492" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-s1-eI1">
                    <rect key="frame" x="0.0" y="0.0" width="492" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返利余额：￥300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJw-Wt-hCH">
                            <rect key="frame" x="90" y="0.0" width="392" height="74"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Mpy-i4-5qd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Mpy-i4-5qd"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hov-BM-p3S">
                            <rect key="frame" x="50" y="0.0" width="40" height="74"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="p7X-Pr-2oQ"/>
                            </constraints>
                            <state key="normal" image="weixuanzhong"/>
                            <state key="selected" image="xuanzhong"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="pJw-Wt-hCH" firstAttribute="top" secondItem="Kto-s1-eI1" secondAttribute="top" id="6nh-aS-c7X"/>
                        <constraint firstAttribute="bottom" secondItem="pJw-Wt-hCH" secondAttribute="bottom" id="ScE-Fb-2FW"/>
                        <constraint firstItem="hov-BM-p3S" firstAttribute="top" secondItem="Kto-s1-eI1" secondAttribute="top" id="Ugd-pS-fa6"/>
                        <constraint firstAttribute="bottom" secondItem="hov-BM-p3S" secondAttribute="bottom" id="VgP-GE-oY9"/>
                        <constraint firstItem="pJw-Wt-hCH" firstAttribute="width" secondItem="Kto-s1-eI1" secondAttribute="width" multiplier="1:2" id="agZ-BH-NyA"/>
                        <constraint firstItem="pJw-Wt-hCH" firstAttribute="leading" secondItem="hov-BM-p3S" secondAttribute="trailing" id="cvl-11-jWp"/>
                        <constraint firstItem="hov-BM-p3S" firstAttribute="leading" secondItem="Kto-s1-eI1" secondAttribute="leading" constant="50" id="db5-vB-VMw"/>
                        <constraint firstAttribute="trailing" secondItem="pJw-Wt-hCH" secondAttribute="trailing" constant="10" id="yCe-pF-he5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="agZ-BH-NyA"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Kto-s1-eI1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8Pr-gY-WxV"/>
                <constraint firstItem="Kto-s1-eI1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="G6c-4x-va7"/>
                <constraint firstAttribute="trailing" secondItem="Kto-s1-eI1" secondAttribute="trailing" id="kVT-w7-v80"/>
                <constraint firstAttribute="bottom" secondItem="Kto-s1-eI1" secondAttribute="bottom" id="s34-bn-t04"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="rebatebalanceLabel" destination="pJw-Wt-hCH" id="3rg-r5-akN"/>
                <outlet property="selectedButton" destination="hov-BM-p3S" id="B7e-lC-APB"/>
            </connections>
            <point key="canvasLocation" x="147" y="-539"/>
        </view>
    </objects>
    <resources>
        <image name="weixuanzhong" width="18" height="18"/>
        <image name="xuanzhong" width="18" height="18"/>
    </resources>
</document>
