<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClassGoodsSortViewController">
            <connections>
                <outlet property="SortTableView" destination="V7f-a2-C2N" id="UWB-lL-xLa"/>
                <outlet property="confirmButton" destination="VP3-f2-IZu" id="QdJ-0O-FWI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V7f-a2-C2N">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DpG-yS-SBf"/>
                        <outlet property="delegate" destination="-1" id="EVK-GG-Gdz"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPG-Uv-xaa">
                    <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP3-f2-IZu">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <color key="backgroundColor" red="0.76807133839999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="confirmButtonClicked:" destination="-1" eventType="touchUpInside" id="H2B-VU-GuR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VP3-f2-IZu" firstAttribute="centerX" secondItem="GPG-Uv-xaa" secondAttribute="centerX" id="1Ka-Xw-WTN"/>
                        <constraint firstItem="VP3-f2-IZu" firstAttribute="height" secondItem="GPG-Uv-xaa" secondAttribute="height" id="Do4-3d-NKb"/>
                        <constraint firstItem="VP3-f2-IZu" firstAttribute="width" secondItem="GPG-Uv-xaa" secondAttribute="width" id="Gmj-xg-WJk"/>
                        <constraint firstAttribute="height" constant="50" id="H50-Lk-6CL"/>
                        <constraint firstItem="VP3-f2-IZu" firstAttribute="centerY" secondItem="GPG-Uv-xaa" secondAttribute="centerY" id="LJD-u7-POb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GPG-Uv-xaa" firstAttribute="top" secondItem="V7f-a2-C2N" secondAttribute="bottom" id="0lI-9m-SmE"/>
                <constraint firstItem="V7f-a2-C2N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1N1-hD-EkN"/>
                <constraint firstItem="GPG-Uv-xaa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EZk-vt-PoP"/>
                <constraint firstAttribute="bottom" secondItem="GPG-Uv-xaa" secondAttribute="bottom" id="I3o-1s-CRi"/>
                <constraint firstAttribute="trailing" secondItem="GPG-Uv-xaa" secondAttribute="trailing" id="cQU-yD-GGt"/>
                <constraint firstItem="V7f-a2-C2N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kQD-ws-Lt2"/>
                <constraint firstAttribute="trailing" secondItem="V7f-a2-C2N" secondAttribute="trailing" id="qjc-sW-Thn"/>
            </constraints>
        </view>
    </objects>
</document>
