<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountTiXianViewController">
            <connections>
                <outlet property="accountTF" destination="bpP-Fr-Ltj" id="I5M-nU-M6y"/>
                <outlet property="moneyTF" destination="aqT-d1-QYL" id="Kwl-k3-Xrs"/>
                <outlet property="remarkTF" destination="G7n-d0-4gg" id="dr0-Ep-muz"/>
                <outlet property="tixianBtn" destination="en5-B7-FYn" id="lkV-Vr-pxV"/>
                <outlet property="typeTF" destination="gdE-4f-gMM" id="tZl-y4-hRz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6Q-Qf-mJt">
                    <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYo-3P-2Mw">
                            <rect key="frame" x="0.0" y="44" width="375" height="0.0"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="gr4-76-aMQ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-V7-rfO">
                            <rect key="frame" x="8" y="13" width="77" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="KUR-k2-Xhj">
                            <rect key="frame" x="357" y="15" width="8" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="KUR-k2-Xhj" secondAttribute="height" multiplier="8:15" id="1SW-Ir-Mvd"/>
                                <constraint firstAttribute="width" constant="8" id="BxN-rg-pMh"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请选择" placeholder="输入兑换金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdE-4f-gMM">
                            <rect key="frame" x="95" y="2" width="270" height="40"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rue-9t-bMC">
                            <rect key="frame" x="95" y="1" width="257" height="42"/>
                            <connections>
                                <action selector="tapAction:" destination="-1" eventType="touchUpInside" id="aHd-we-MET"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KUR-k2-Xhj" firstAttribute="centerY" secondItem="f6Q-Qf-mJt" secondAttribute="centerY" id="1Eh-LJ-hq1"/>
                        <constraint firstItem="gdE-4f-gMM" firstAttribute="top" secondItem="f6Q-Qf-mJt" secondAttribute="top" constant="2" id="3eE-bA-xWB"/>
                        <constraint firstItem="Rue-9t-bMC" firstAttribute="leading" secondItem="2hg-V7-rfO" secondAttribute="trailing" constant="10" id="4iE-DI-EtK"/>
                        <constraint firstAttribute="trailing" secondItem="KUR-k2-Xhj" secondAttribute="trailing" constant="10" id="8gJ-Vc-Z4e"/>
                        <constraint firstItem="Rue-9t-bMC" firstAttribute="top" secondItem="f6Q-Qf-mJt" secondAttribute="top" constant="1" id="AyY-Xc-DAl"/>
                        <constraint firstAttribute="trailing" secondItem="GYo-3P-2Mw" secondAttribute="trailing" id="EFn-Vx-lsP"/>
                        <constraint firstItem="KUR-k2-Xhj" firstAttribute="leading" secondItem="Rue-9t-bMC" secondAttribute="trailing" constant="5" id="HTz-v3-QKc"/>
                        <constraint firstItem="GYo-3P-2Mw" firstAttribute="top" secondItem="Rue-9t-bMC" secondAttribute="bottom" constant="1" id="Jep-rW-NYW"/>
                        <constraint firstItem="2hg-V7-rfO" firstAttribute="centerY" secondItem="f6Q-Qf-mJt" secondAttribute="centerY" id="LiC-oK-3wu"/>
                        <constraint firstAttribute="bottom" secondItem="gdE-4f-gMM" secondAttribute="bottom" constant="2" id="SRc-V6-C0G"/>
                        <constraint firstAttribute="height" constant="44" id="YvN-X4-qd1"/>
                        <constraint firstAttribute="trailing" secondItem="gdE-4f-gMM" secondAttribute="trailing" constant="10" id="ZWx-WD-Qwl"/>
                        <constraint firstAttribute="bottom" secondItem="GYo-3P-2Mw" secondAttribute="bottom" id="abF-CN-cvQ"/>
                        <constraint firstItem="GYo-3P-2Mw" firstAttribute="leading" secondItem="f6Q-Qf-mJt" secondAttribute="leading" id="dOj-aj-5qG"/>
                        <constraint firstItem="2hg-V7-rfO" firstAttribute="leading" secondItem="f6Q-Qf-mJt" secondAttribute="leading" constant="8" id="jYa-lO-MaC"/>
                        <constraint firstItem="gdE-4f-gMM" firstAttribute="centerY" secondItem="f6Q-Qf-mJt" secondAttribute="centerY" id="l8c-DT-VRM"/>
                        <constraint firstItem="gdE-4f-gMM" firstAttribute="leading" secondItem="2hg-V7-rfO" secondAttribute="trailing" constant="10" id="oWj-da-99x"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da3-RW-bdY">
                    <rect key="frame" x="0.0" y="54" width="375" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入收款账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpP-Fr-Ltj">
                            <rect key="frame" x="95" y="2" width="270" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QR7-oB-ceS">
                            <rect key="frame" x="0.0" y="44" width="375" height="0.0"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="zWY-VR-URA"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tks-qR-Ffd">
                            <rect key="frame" x="8" y="13" width="77" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bpP-Fr-Ltj" secondAttribute="bottom" constant="2" id="4Vr-Wa-wYW"/>
                        <constraint firstAttribute="bottom" secondItem="QR7-oB-ceS" secondAttribute="bottom" id="CXg-u2-7pX"/>
                        <constraint firstAttribute="trailing" secondItem="QR7-oB-ceS" secondAttribute="trailing" id="IdI-8w-8i5"/>
                        <constraint firstItem="QR7-oB-ceS" firstAttribute="leading" secondItem="da3-RW-bdY" secondAttribute="leading" id="Kb2-hI-Tj9"/>
                        <constraint firstItem="bpP-Fr-Ltj" firstAttribute="leading" secondItem="tks-qR-Ffd" secondAttribute="trailing" constant="10" id="Ngl-nx-umB"/>
                        <constraint firstItem="tks-qR-Ffd" firstAttribute="leading" secondItem="da3-RW-bdY" secondAttribute="leading" constant="8" id="efl-yq-VBs"/>
                        <constraint firstItem="bpP-Fr-Ltj" firstAttribute="centerY" secondItem="da3-RW-bdY" secondAttribute="centerY" id="hHR-NQ-pTe"/>
                        <constraint firstAttribute="trailing" secondItem="bpP-Fr-Ltj" secondAttribute="trailing" constant="10" id="noy-8k-VET"/>
                        <constraint firstAttribute="height" constant="44" id="tDP-uW-JI9"/>
                        <constraint firstItem="bpP-Fr-Ltj" firstAttribute="top" secondItem="da3-RW-bdY" secondAttribute="top" constant="2" id="tjh-vl-W1M"/>
                        <constraint firstItem="tks-qR-Ffd" firstAttribute="centerY" secondItem="da3-RW-bdY" secondAttribute="centerY" id="xtU-iL-AL3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHm-3n-ghI">
                    <rect key="frame" x="0.0" y="98" width="375" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入提现金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqT-d1-QYL">
                            <rect key="frame" x="95" y="2" width="270" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VK-Et-NfQ">
                            <rect key="frame" x="0.0" y="44" width="375" height="0.0"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="5Gu-XX-YdV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPr-hK-7V7">
                            <rect key="frame" x="8" y="13" width="77" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aqT-d1-QYL" secondAttribute="trailing" constant="10" id="OZq-Ud-SnG"/>
                        <constraint firstItem="aqT-d1-QYL" firstAttribute="leading" secondItem="yPr-hK-7V7" secondAttribute="trailing" constant="10" id="Q4r-4a-ahh"/>
                        <constraint firstItem="yPr-hK-7V7" firstAttribute="leading" secondItem="EHm-3n-ghI" secondAttribute="leading" constant="8" id="Rvc-Aa-KmK"/>
                        <constraint firstItem="aqT-d1-QYL" firstAttribute="top" secondItem="EHm-3n-ghI" secondAttribute="top" constant="2" id="Sou-ZK-xeI"/>
                        <constraint firstItem="0VK-Et-NfQ" firstAttribute="leading" secondItem="EHm-3n-ghI" secondAttribute="leading" id="TbW-V6-Gxa"/>
                        <constraint firstAttribute="bottom" secondItem="0VK-Et-NfQ" secondAttribute="bottom" id="Uyi-07-l4O"/>
                        <constraint firstAttribute="height" constant="44" id="YXa-fx-ubX"/>
                        <constraint firstAttribute="bottom" secondItem="aqT-d1-QYL" secondAttribute="bottom" constant="2" id="dGJ-is-NIX"/>
                        <constraint firstItem="yPr-hK-7V7" firstAttribute="centerY" secondItem="EHm-3n-ghI" secondAttribute="centerY" id="hpp-Kr-aid"/>
                        <constraint firstItem="aqT-d1-QYL" firstAttribute="centerY" secondItem="EHm-3n-ghI" secondAttribute="centerY" id="pBm-eS-P9d"/>
                        <constraint firstAttribute="trailing" secondItem="0VK-Et-NfQ" secondAttribute="trailing" id="sGC-Z6-qHt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRO-Uo-j0N">
                    <rect key="frame" x="0.0" y="142" width="375" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKY-ep-cWu">
                            <rect key="frame" x="0.0" y="120" width="375" height="0.0"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="n2a-t3-gmF"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现备注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EH-bD-4Ew">
                            <rect key="frame" x="8" y="8" width="77" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G7n-d0-4gg" customClass="IQTextView">
                            <rect key="frame" x="93" y="1" width="274" height="111"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="G7n-d0-4gg" firstAttribute="leading" secondItem="4EH-bD-4Ew" secondAttribute="trailing" constant="8" id="4ip-eg-9D3"/>
                        <constraint firstAttribute="bottom" secondItem="G7n-d0-4gg" secondAttribute="bottom" constant="8" id="7E3-fO-C2O"/>
                        <constraint firstItem="G7n-d0-4gg" firstAttribute="top" secondItem="4EH-bD-4Ew" secondAttribute="top" constant="-7" id="9Jl-Vt-wtf"/>
                        <constraint firstAttribute="height" constant="120" id="CrO-qZ-u7q"/>
                        <constraint firstAttribute="trailing" secondItem="DKY-ep-cWu" secondAttribute="trailing" id="J9W-AA-jnK"/>
                        <constraint firstAttribute="bottom" secondItem="DKY-ep-cWu" secondAttribute="bottom" id="KV2-Tq-Vt4"/>
                        <constraint firstItem="4EH-bD-4Ew" firstAttribute="top" secondItem="pRO-Uo-j0N" secondAttribute="top" constant="8" id="Pxf-ac-v5z"/>
                        <constraint firstItem="4EH-bD-4Ew" firstAttribute="leading" secondItem="pRO-Uo-j0N" secondAttribute="leading" constant="8" id="cju-8U-zOO"/>
                        <constraint firstAttribute="trailing" secondItem="G7n-d0-4gg" secondAttribute="trailing" constant="8" id="nnc-dB-S5C"/>
                        <constraint firstItem="DKY-ep-cWu" firstAttribute="leading" secondItem="pRO-Uo-j0N" secondAttribute="leading" id="wfc-6z-pdc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en5-B7-FYn">
                    <rect key="frame" x="30" y="302" width="315" height="44"/>
                    <color key="backgroundColor" red="0.78823529411764703" green="0.047058823529411764" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="agd-0c-L5t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="提现">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tixianAction:" destination="-1" eventType="touchUpInside" id="6fE-jF-3BJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="da3-RW-bdY" secondAttribute="trailing" id="1no-vu-ZsD"/>
                <constraint firstItem="f6Q-Qf-mJt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MRo-X6-Ukz"/>
                <constraint firstItem="da3-RW-bdY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NIL-Dk-FXm"/>
                <constraint firstItem="EHm-3n-ghI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nrv-Ie-wqT"/>
                <constraint firstItem="pRO-Uo-j0N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Raj-6C-EF5"/>
                <constraint firstItem="da3-RW-bdY" firstAttribute="top" secondItem="f6Q-Qf-mJt" secondAttribute="bottom" id="Xux-GO-CZB"/>
                <constraint firstItem="f6Q-Qf-mJt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="cal-Xi-ToI"/>
                <constraint firstItem="pRO-Uo-j0N" firstAttribute="top" secondItem="EHm-3n-ghI" secondAttribute="bottom" id="idX-ta-Qja"/>
                <constraint firstAttribute="trailing" secondItem="EHm-3n-ghI" secondAttribute="trailing" id="lTN-32-dO7"/>
                <constraint firstItem="en5-B7-FYn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="m8r-LI-45p"/>
                <constraint firstItem="EHm-3n-ghI" firstAttribute="top" secondItem="da3-RW-bdY" secondAttribute="bottom" id="u32-U6-LNO"/>
                <constraint firstAttribute="trailing" secondItem="pRO-Uo-j0N" secondAttribute="trailing" id="uTv-RT-A7p"/>
                <constraint firstItem="en5-B7-FYn" firstAttribute="top" secondItem="pRO-Uo-j0N" secondAttribute="bottom" constant="40" id="v8a-as-uL7"/>
                <constraint firstAttribute="trailing" secondItem="en5-B7-FYn" secondAttribute="trailing" constant="30" id="z7M-Rs-BYr"/>
                <constraint firstAttribute="trailing" secondItem="f6Q-Qf-mJt" secondAttribute="trailing" id="zSk-jg-qmZ"/>
            </constraints>
            <point key="canvasLocation" x="44.5" y="147.5"/>
        </view>
    </objects>
    <resources>
        <image name="jiantou" width="8" height="15"/>
    </resources>
</document>
