<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G1114" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToEvaluationViewController">
            <connections>
                <outlet property="evaluationTableView" destination="A38-3k-Fk5" id="qMC-PN-8Xp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="A38-3k-Fk5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IOT-7u-Cao"/>
                        <outlet property="delegate" destination="-1" id="CxS-Mo-vir"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="A38-3k-Fk5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AHn-sX-2B4"/>
                <constraint firstAttribute="bottom" secondItem="A38-3k-Fk5" secondAttribute="bottom" id="OoW-2Y-eBt"/>
                <constraint firstAttribute="trailing" secondItem="A38-3k-Fk5" secondAttribute="trailing" id="YIu-VJ-8pB"/>
                <constraint firstItem="A38-3k-Fk5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fGz-6B-KoW"/>
            </constraints>
        </view>
    </objects>
</document>
